# HidraLEDES

./: .gitignore  ProjetoHidraLEDES-soapui-project.xml  README.md  TODO_hidra.txt
Hidra/: Protocol  build.xml  catalog.xml  hidra.properties  pom.xml
Hidra-Maven/: asset.xsd  pom.xml
Hidra-Maven/src/main/java/ledes/hidra/: Hidra.java  Repository.java
Hidra-Maven/src/main/java/ledes/hidra/asset/: Asset.java  ProfileType.java  SolutionType.java
Hidra-Maven/src/main/java/ledes/hidra/core/: GitFacade.java
Hidra/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Hidra/nbproject/private/: private.properties  private.xml
Hidra/resources/: hidra.properties
Hidra/src/ledes/hidra/: Asset.java  Hidra.java  LocalRepository.java  Repository.java
Hidra/src/ledes/hidra/util/: Properties.java
Hidra/src/main/java/ledes/hidra/: AssetImp.java  Hidra.java  ParserXML.java  Repository.java  hidra.properties  newXMLDocument.xml  newXmlSchema.xsd
Hidra/src/main/java/ledes/hidra/asset/: Activity.java  Artifact.java  ArtifactActivy.java  ArtifactContext.java  ArtifactDependency.java  ArtifactType.java  Asset.java  AssetActivity.java  ClassificationType.java  Context.java  ContextReference.java  Description.java  DescriptionGroup.java  ObjectFactory.java  ProfileType.java  RelatedAssetType.java  RelatedAssets.java  RelatedProfile.java  SolutionType.java  UsageType.java  VariabilityPoint.java  VariabilityPointBinding.java
Hidra/src/main/java/ledes/hidra/core/: FileComparator.java  GitFacade.java  ValidatorAssets.java
Hidra/src/main/java/ledes/hidra/dao/: HidraCrud.java  HidraDAO.java  HidraDataBase.java  HidraDataBaseInterface.java
Hidra/src/main/java/ledes/hidra/util/: Configuration.java  HibernateUtil.java  Properties.java  asset.xsd  newXMLDocument.xml
Hidra/src/main/java/ledes/hidra/ws/: HidraService.java  IAsset.java  IRepository.java  IRepositoryFolder.java  IRepositoryResult.java  IRepositoryResultCollection.java
Hidra/src/main/resources/: hibernate.cfg.xml  hidra.properties
Hidra/src/test/java/ledes/hidra/: AssetMock.java  HidraTest.java  RepositoryTest.java  TestPrototype.java
Hidra/src/test/java/ledes/hidra/core/: GitFacadeTest.java
Hidra/src/test/java/ledes/hidra/dao/: HidraDAOTest.java
HidraPrototype/: build.xml  dependency-reduced-pom.xml  pom.xml
HidraPrototype/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HidraPrototype/src/ledes/hidra/prototype/: Commands.java  HidraPrototype.java
HidraPrototype/src/ledes/hidra/prototype/client/: ClientCommands.java
HidraPrototype/src/ledes/hidra/prototype/repository/: RepositoryCommands.java
HidraPrototype/src/main/java/ledes/hidra/prototype/: Commands.java  HidraPrototype.java
HidraPrototypeMaven/: hidra.properties  hidra.properties.save  nbactions.xml  pom.xml
HidraPrototypeMaven/src/main/java/ledes/hidra/prototype/: Commands.java  HidraPrototype.java
HidraPrototypeMaven/src/test/java/ledes/hidra/prototype/: HidraPrototypeTest.java
HidraRest/: pom.xml
HidraRest/src/main/java/ledes/hidra/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
HidraRest/src/main/java/ledes/hidra/resources/: HidraResources.java  Zipper.java
HidraRest/src/main/java/ledes/hidra/rest/: Services.java  UploadFile.java
HidraRest/src/main/java/ledes/hidra/rest/model/: Activities.java  Artifact.java  ArtifactActivys.java  ArtifactType.java  Attribute.java  Classification.java  Command.java  ContextReferences.java  Contexts.java  DescriptionGroups.java  ErrorMessage.java  RelatedAssets.java  ResultMessage.java  Solution.java  Usage.java  Variability.java
HidraRest/src/main/webapp/: index.html  upload.xhtml
HidraRest/src/test/java/ledes/hidra/rest/: ServicesTest.java
ServicesHidra/: nb-configuration.xml  pom.xml
ServicesHidra/src/main/java/ledes/hidra/client/: HidraClient.java
ServicesHidra/src/main/java/ledes/hidra/controller/: Controller.java
ServicesHidra/src/main/java/ledes/hidra/services/: Command.java  HidraServices.java  MyApplication.java
ServicesHidra/src/main/webapp/: form.html  index.html  initialize.xhtml  upload.xhtml
WSHidra/: .project  ProjetoHidra-soapui-project.xml  nb-configuration.xml  nbactions.xml  pom.xml
WSHidra/WebContent/WEB-INF/: web.xml
WSHidra/src/net/ledes/hidra/config/: Hidra.java  Logger.java
WSHidra/src/net/ledes/hidra/services/: HidraServices.java  IHidra.java
WSHidra/src/net/ledes/hidra/sources/: Command.java  FileComparator.java  Hidra.java  Main.java
WSHidra/src/net/ledes/hidra/util/: FileComparator.java  Main.java
WSHidra/src/test/java/net/ledes/hidra/config/: HidraTest.java
doc/: ArtigoHidra.odt  Hidra-TODO.txt
doc/monografia/: 1_introducao.tex  2_embasamento.tex  2_ras_hidra.tex  3_ferramentas.tex  4_0_ra_hidra.tex  4_1_2_rf_hidra.tex  4_1_3_rn_hidra.tex  4_1_ra_hidra.tex  4_1_rf_hidra.tex  4_2_ras_hidra.tex  4_2_rf_hidra.tex  4_2_rn_hidra.tex  4_3_glossario.tex  4_hidra.tex  5_conlusao.tex  capa.tex  compile.sh  monografia.glsdefs  monografia.ist  monografia.tex  referencias.bib
doc/monografia/images/: grafo.eps  rasset.xml
